# loser

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  signing.properties
XAndroidFrawork/xfragwork/: AndroidManifest.xml  build.gradle
XAndroidFrawork/xfragwork/res/values/: strings.xml
XAndroidFrawork/xfragwork/src/android/loser/xfragwork/: BaseApplication.java
XAndroidFrawork/xfragwork/src/android/loser/xfragwork/activity/: BaseFragmentActivity.java
XAndroidFrawork/xfragwork/src/android/loser/xfragwork/utils/: AppInfo.java  DateUtils.java  DensityUtils.java  DialogUtils.java  ExampleUtil.java  FileUtlis.java  GsonTools.java  HexDump.java  IOUtils.java  LogUtils.java  MD5.java  NetUtil.java  PermissionsUtils.java  RSAUtils.java  SPUtil.java  ScreenUtils.java  StatusBarUtils.java  ToastUtil.java  UiUtils.java  VerificationUtils.java  ViewHolder.java
photography/: build.gradle  proguard-rules.pro  proguard-rules.txt
photography/src/androidTest/java/com/loser/: ExampleInstrumentedTest.java
photography/src/main/: AndroidManifest.xml
photography/src/main/java/com/loser/photograph/adapter/: HomeAdapter.java
photography/src/main/java/com/loser/photograph/api/: ApiBase.java  ApiUtils.java  IApiService.java
photography/src/main/java/com/loser/photograph/api/exception/: ApiException.java  ERROR.java  ErrorHandler.java  ErrorMessageBean.java  ErrorResponseBean.java  ExceptionEngine.java  ObserverResponseManager.java  Result.java  ResultException.java  ServerException.java
photography/src/main/java/com/loser/photograph/application/: BaseApplication.java
photography/src/main/java/com/loser/photograph/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  IBaseDelegate.java  IBaseView.java
photography/src/main/java/com/loser/photograph/community/ui/fragment/: CommunityFragment.java
photography/src/main/java/com/loser/photograph/constants/: IConstants.java  IRequestConstants.java  IUrl.java
photography/src/main/java/com/loser/photograph/dialog/: IDialogControl.java
photography/src/main/java/com/loser/photograph/home/model/: HomeFragmentModel.java  MainBean.java  MainModel.java  RepoMain.java
photography/src/main/java/com/loser/photograph/home/presenter/: HomeFragmentPresenter.java  MainPresenter.java
photography/src/main/java/com/loser/photograph/home/ui/: MainActivity.java
photography/src/main/java/com/loser/photograph/home/view/: IHomeFragmentView.java  IMainView.java
photography/src/main/java/com/loser/photograph/interfaces/: IBcsApi.java  IBcsRequest.java  IDialogControl.java  IUiInterface.java
photography/src/main/java/com/loser/photograph/network/: INetService.java  NetUtils.java
photography/src/main/java/com/loser/photograph/utils/: AppInfo.java  DateUtils.java  DensityUtils.java  DialogUtils.java  ExampleUtil.java  FileUtlis.java  GsonTools.java  HexDump.java  HttpHelper.java  IOUtils.java  LogUtils.java  MD5.java  NetUtil.java  PermissionsUtils.java  PhotoUtil.java  RSAUtils.java  SPUtil.java  ScreenUtils.java  SnackbarUtil.java  StatusBarUtils.java  ToastUtil.java  UiUtils.java  VerificationUtils.java  ViewHolder.java
photography/src/main/java/com/loser/photograph/widget/: APSTSViewPager.java
photography/src/main/java/com/loser/photograph/widget/bottomtab/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
photography/src/main/java/com/loser/photograph/widget/tabstrip/: AdvancedPagerSlidingTabStrip.java  CustomPagerSlidingTabStrip.java  Margins.java
photography/src/main/res/drawable/: tab_bg_normal.xml  tab_color_select.xml
photography/src/main/res/layout/: activity_main.xml  fragment_home.xml
photography/src/main/res/menu/: main_menu.xml
photography/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
photography/src/main/res/values-v19/: styles.xml
photography/src/main/res/values-v21/: styles.xml
photography/src/main/res/xml/: bottombar_home.xml  filepaths.xml
photography/src/test/java/com/loser/: ExampleUnitTest.java
xfragwork/: build.gradle  proguard-rules.txt
xfragwork/src/main/: AndroidManifest.xml
xfragwork/src/main/java/com/xfragwork/xfragwork/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseMVCActivity.java  BaseMVPActivity.java
xfragwork/src/main/java/com/xfragwork/xfragwork/base/application/: BaseApplication.java
xfragwork/src/main/java/com/xfragwork/xfragwork/base/fragment/: BaseFragment.java  BaseMVCFragment.java  BaseMVPFragment.java
xfragwork/src/main/java/com/xfragwork/xfragwork/base/model/: BaseModel.java
xfragwork/src/main/java/com/xfragwork/xfragwork/base/presenter/: BasePresenter.java
xfragwork/src/main/java/com/xfragwork/xfragwork/base/view/: IBaseDelegate.java  IBaseView.java
xfragwork/src/main/java/com/xfragwork/xfragwork/interfaces/: IConstants.java  IDialogControl.java  IUiInterface.java
xfragwork/src/main/java/com/xfragwork/xfragwork/network/: BaseNetwork.java  IBaseService.java
xfragwork/src/main/java/com/xfragwork/xfragwork/network/exception/: ApiException.java  ERROR.java  ErrorHandler.java  ErrorMessageBean.java  ErrorResponseBean.java  ExceptionEngine.java  Result.java  ResultException.java  ServerException.java
xfragwork/src/main/java/com/xfragwork/xfragwork/network/manager/: ObserverResponseManager.java
xfragwork/src/main/java/com/xfragwork/xfragwork/utils/: AppInfo.java  DateUtils.java  DensityUtils.java  DialogUtils.java  ExampleUtil.java  FileUtlis.java  GsonTools.java  HexDump.java  IOUtils.java  LogUtils.java  MD5.java  NetUtil.java  PermissionsUtils.java  PhotoUtil.java  RSAUtils.java  SPUtil.java  ScreenUtils.java  StatusBarUtils.java  ToastUtil.java  UiUtils.java  VerificationUtils.java  ViewHolder.java
xfragwork/src/main/res/values/: strings.xml
(+4 files in other folders)
