// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath "com.diffplug.spotless:spotless-plugin-gradle:" + versions.spotlessPlugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:' + versions.butterKnife
    }
}

allprojects {
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
