RELEASE_STORE_FILE=D:\\workspace\\android_studio\\loser\\photography\\photograph.jks
RELEASE_KEY_ALIAS=loser
RELEASE_STORE_PASSWORD=loser12356
RELEASE_KEY_PASSWORD=loser12356
DEBUG_KEYSTORE=D:\\workspace\\android_studio\\loser\\photography\\photograph.jks
DEBUG_ALIAS=loser
DEBUG_KEYSTORE_PASSWORD=loser12356
DEBUG_KEY_PWD=loser12356